# 事件驱动

​		事件驱动模型即当一个对象的状态发生改变时,所有依赖他的的对象都会收到通知,并且发生相应的变化.		

​		事件驱动模型是对观察者模式的一种实际运用,是一种基于发布-订阅模式的编程方式.

​		从程序设计的角度来划分,事件驱动程序一般分为事件源,事件,和坚挺着.

​		事件源:发起事件的对象.例如js开发中,给按钮绑定一个单击的事件,那么按钮就是事件源.

​		事件监听者:事件发生时,需要做出具体响应的对象

​		事件:或者称为事件对象.是由事件源引发的被事件监听者监视着的具体的对象.是事件源向事件监听者发送消息的桥梁.如单击按钮事件中,单击的动作本身称为事件对象.

![image-20200715154640368](E:\work\md图片\image-20200715154640368.png)	

### 监听者模式

​		气象站发布温度,湿度和压强的的信息,手机端监听气象台的发布事件,当数据发布时,手机端显示气象信息

​		![image-20200715172949524](E:\work\md图片\image-20200715172949524.png)

**新闻数据**

```java
@Data
public class WeatherData {
	//温度
    private double temperature;
	//湿度
    private double humidity;
	//气压
    private double pressure;
}
```

**监听者**

```java
/**
 * 监听者接口
 */
public interface Observer {

    /**
     * 监听到事件发生时,执行的动作
     */
    void update();
}

/**
 * 手机,监听气象站发布气象信息
 */
public class Mobile implements Observer {
    WeatherData weatherData = null;

    public Mobile(WeatherData weatherData){
        this.weatherData = weatherData;
    }
    @Override
    public void update() {
        System.out.println("当前温度:"+weatherData.getTemperature());
        System.out.println("当前湿度:"+weatherData.getHumidity());
        System.out.println("当前压强:"+weatherData.getPressure());
    }
}
```

**被监听者**

```java
/**
 * 被监听这接口
 */
public interface Subject {

    /**
     * 添加监听者对象
     * @param observer
     */
    void registerObserver(Observer observer);

    /**
     * 移除监听者对象
     * @param observer
     */
    void removeObserver(Observer observer);

    /**
     * 通知监听者
     */
    void notifyObserver();
}
/**
 * 气象局
 */
public class WeatherStation implements Subject {

    //维护所有监听者
    private List<Observer> observers = null;

    public WeatherStation(){
        this.observers = new ArrayList();
    }
    //发布事件
    public void setWeatherData(WeatherData weatherData){
        weatherData.setTemperature(25.0);
        weatherData.setHumidity(10.0);
        weatherData.setPressure(1.0);
        notifyObserver();
    }

    @Override
    public void registerObserver(Observer observer) {
        this.observers.add(observer);
    }

    @Override
    public void removeObserver(Observer observer) {
        this.observers.remove(observer);
    }

    @Override
    public void notifyObserver() {
        for (Observer observer : observers) {
            observer.update();
        }
    }
}
```

**测试类**

```java
 public static void main(String[] args) {
        //气象数据
        WeatherData weatherData = new WeatherData();
        //手机对象,监听者对象
        Mobile mobile = new Mobile(weatherData);
        //气象站,被监听对象
        WeatherStation station = new WeatherStation();
        //注册监听者
        station.registerObserver(mobile);
        //发布气象数据
        station.setWeatherData(weatherData);
    }
```



### JDK的观察者模式

​		JDK也提供的一套观察者模式的组件,包括被观察者Observable类,和观察者Observer接口.

```java
package java.util;

/**
 * A class can implement the <code>Observer</code> interface when it
 * wants to be informed of changes in observable objects.
 */
public interface Observer {
    /**
     * This method is called whenever the observed object is changed. An
     * application calls an <tt>Observable</tt> object's
     * <code>notifyObservers</code> method to have all the object's
     * observers notified of the change.
     *
     * @param   o     the observable object.
     * @param   arg   an argument passed to the <code>notifyObservers</code>
     *                 method.
     */
    void update(Observable o, Object arg);
}
```

```java
package java.util;

/**
 * This class represents an observable object, or "data"
 * in the model-view paradigm. It can be subclassed to represent an
 * object that the application wants to have observed.
 * <p>
 * An observable object can have one or more observers. An observer
 * may be any object that implements interface <tt>Observer</tt>. After an
 * observable instance changes, an application calling the
 * <code>Observable</code>'s <code>notifyObservers</code> method
 * causes all of its observers to be notified of the change by a call
 * to their <code>update</code> method.
 * <p>
 * The order in which notifications will be delivered is unspecified.
 * The default implementation provided in the Observable class will
 * notify Observers in the order in which they registered interest, but
 * subclasses may change this order, use no guaranteed order, deliver
 * notifications on separate threads, or may guarantee that their
 * subclass follows this order, as they choose.
 * <p>
 * Note that this notification mechanism has nothing to do with threads
 * and is completely separate from the <tt>wait</tt> and <tt>notify</tt>
 * mechanism of class <tt>Object</tt>.
 * <p>
 * When an observable object is newly created, its set of observers is
 * empty. Two observers are considered the same if and only if the
 * <tt>equals</tt> method returns true for them.
 */
public class Observable {
    private boolean changed = false;
    private Vector<Observer> obs;

    /** Construct an Observable with zero Observers. */

    public Observable() {
        obs = new Vector<>();
    }

    /**
     * Adds an observer to the set of observers for this object, provided
     * that it is not the same as some observer already in the set.
     * The order in which notifications will be delivered to multiple
     * observers is not specified. See the class comment.
     *
     * @param   o   an observer to be added.
     * @throws NullPointerException   if the parameter o is null.
     */
    public synchronized void addObserver(Observer o) {
        if (o == null)
            throw new NullPointerException();
        if (!obs.contains(o)) {
            obs.addElement(o);
        }
    }

    /**
     * Deletes an observer from the set of observers of this object.
     * Passing <CODE>null</CODE> to this method will have no effect.
     * @param   o   the observer to be deleted.
     */
    public synchronized void deleteObserver(Observer o) {
        obs.removeElement(o);
    }

    /**
     * If this object has changed, as indicated by the
     * <code>hasChanged</code> method, then notify all of its observers
     * and then call the <code>clearChanged</code> method to
     * indicate that this object has no longer changed.
     * <p>
     * Each observer has its <code>update</code> method called with two
     * arguments: this observable object and <code>null</code>. In other
     * words, this method is equivalent to:
     * <blockquote><tt>
     * notifyObservers(null)</tt></blockquote>

    public void notifyObservers() {
        notifyObservers(null);
    }

    /**
     * If this object has changed, as indicated by the
     * <code>hasChanged</code> method, then notify all of its observers
     * and then call the <code>clearChanged</code> method to indicate
     * that this object has no longer changed.
     * <p>
     * Each observer has its <code>update</code> method called with two
     * arguments: this observable object and the <code>arg</code> argument.
     */
    public void notifyObservers(Object arg) {
        /*
         * a temporary array buffer, used as a snapshot of the state of
         * current Observers.
         */
        Object[] arrLocal;

        synchronized (this) {
            /* We don't want the Observer doing callbacks into
             * arbitrary code while holding its own Monitor.
             * The code where we extract each Observable from
             * the Vector and store the state of the Observer
             * needs synchronization, but notifying observers
             * does not (should not).  The worst result of any
             * potential race-condition here is that:
             * 1) a newly-added Observer will miss a
             *   notification in progress
             * 2) a recently unregistered Observer will be
             *   wrongly notified when it doesn't care
             */
            if (!changed)
                return;
            arrLocal = obs.toArray();
            clearChanged();
        }

        for (int i = arrLocal.length-1; i>=0; i--)
            ((Observer)arrLocal[i]).update(this, arg);
    }

    /**
     * Marks this <tt>Observable</tt> object as having been changed; the
     * <tt>hasChanged</tt> method will now return <tt>true</tt>.
     */
    protected synchronized void setChanged() {
        changed = true;
    }

}

...
```

​		监听者需要实现Observer接口,被监听者需要继承Observable类.Observable已经实现了所有的操作监听者的方法.被监听者只需要定义发布事件的方法即可.

```java
/**
 * 气象局
 */
public class WeatherStation extends Observable {

    @Getter
    WeatherData weatherData = null;

    public WeatherStation(){
        this.weatherData = new WeatherData();
    }

    //发布事件
    public void setWeatherData(){
        this.weatherData.setTemperature(30.0);
        this.weatherData.setHumidity(15.0);
        this.weatherData.setPressure(1.5);
        this.setChanged();    //修改状态
        this.notifyObservers();  //通知监听者
    }
}
```

​		监听者的方法可以获取到被监听者对象

```java
/**
 * 平板对象
 */
public class Pad implements Observer {
    @Override
    public void update(Observable o, Object arg) {
        //获取被监听者对象
        WeatherStation station = (WeatherStation)o;
        WeatherData data = station.getWeatherData();

        System.out.println("当前气温:"+data.getTemperature());
        System.out.println("当前湿度:"+data.getHumidity());
        System.out.println("当前气压:"+data.getPressure());
    }
}
```

​		测试方法

```java
public static void main(String[] args) {
    //监听者对象
    Pad pad = new Pad();
    //被监听者对象
    WeatherStation weatherStation = new WeatherStation();
    weatherStation.addObserver(pad);
    //设置气象数据
    weatherStation.setWeatherData();
}
```

​		JDK的监听者模式已经封装好了所有的实现,简化了开发.但是同时也降低了代码的灵活性

### spring的事件驱动

​		Spring的事件驱动使用了完全不同的机制.主要涉及到的类或者接口有四个,分别为

​		ApplicationEvent:事件对象    (抽象类)

​		AppliactionListener:事件的监听器

​		ApplicationEventPublisher:事件的发布器

​		ApplicationEventMulticaster:事件的广播器

​		首先将上诉的案例使用Spring事件机制的方式进行改造.

​		创建气象数据发生改变的事件对象,继承ApplicationEvent事件接口类

```java
/**
 * 天气数据值发生改变的事件对象
 */
@Setter@Getter
public class WeatherDateUpdateEvent extends ApplicationEvent {
    
    WeatherData weatherData;
    /**
     * Create a new ApplicationEvent.
     *
     * @param source the object on which the event initially occurred (never {@code null})
     */
    public WeatherDateUpdateEvent(Object source,WeatherData weatherData) {

        super(source);   //source为事件源对象,不能为空
        this.weatherData = weatherData;
    }
}
```

​		

​		创建监听上述事件对象的监听器对象,例如电视机Television事件ApplicationListenter接口,可以指定其泛型,表示监听哪个事件,如若不指定,则监听所有的事件.并且将监听器注册为SpringBean.在实现的onApplicationEvent方法中,可以获取到事件对象.

```java
/**
 * 监听天气数据的监听提前
 */
@Component
public class Television implements ApplicationListener<WeatherDateUpdateEvent> {
    @Override
    public void onApplicationEvent(WeatherDateUpdateEvent event) {

        System.out.println("电视剧显示气象数据");

        WeatherData weatherData = event.getWeatherData();
        System.out.println("气温:"+weatherData.getTemperature());
        System.out.println("湿度:"+weatherData.getHumidity());
        System.out.println("气压:"+weatherData.getPressure());
    }
}
```



​		接下来需要,发布事件.先通过Spring容器的方式发布.

```java
public static void main(String[] args) {

        ApplicationContext context
                = new AnnotationConfigApplicationContext(MyConfiguration.class);

        WeatherData data = new WeatherData();
       	data.setTemperature(10);
        data.setHumidity(15.0);
        data.setPressure(2.0);
        WeatherDateUpdateEvent event = new WeatherDateUpdateEvent("",data);
    
        context.publishEvent(event);
    }
```



​		控制台会输入气象数据的信息.

​		查看源码,之所以context可以调用publishEvent的方法,因为Applicationcontext接口继承了事件发布接口ApplicationEventPublishter.

![image-20200716115628649](E:\work\md图片\image-20200716115628649.png)

​		publishEvent方法真正实现在AbstractApplicationContext类中.





```java
/**
 * Publish the given event to all listeners.
 * @param event the event to publish (may be an {@link ApplicationEvent}
 * or a payload object to be turned into a {@link PayloadApplicationEvent})
 * @param eventType the resolved event type, if known
 * @since 4.2
 */
protected void publishEvent(Object event, @Nullable ResolvableType eventType) {
   Assert.notNull(event, "Event must not be null");

   // 判断参数是否为ApplicationEvent对象,如果是,则进行转换,如果不是,则封装成PayloadApplicationEvent对象,该类继承了			//ApplicationEvent
   ApplicationEvent applicationEvent;
   if (event instanceof ApplicationEvent) {
      applicationEvent = (ApplicationEvent) event;
   }
   else {
      applicationEvent = new PayloadApplicationEvent<>(this, event);
      if (eventType == null) {
         eventType = ((PayloadApplicationEvent<?>) applicationEvent).getResolvableType();
      }
   }

   // 获取事件事件广播对象,广播事件
   if (this.earlyApplicationEvents != null) {
      this.earlyApplicationEvents.add(applicationEvent);
   }
   else {
      getApplicationEventMulticaster().multicastEvent(applicationEvent, eventType);
   }
    
   ...
}
```

​		其中getApplicationEventMulticaster()方法,返回一个事件广播器对象,调用multicastEvent方法将事件进行广播.因此Spring中,发布事件的功能并没有在publishEvent方法中进行,而是在广播对象的multicastEvent方法中将事件进行广播.

​		getApplicationEventMulticaster()返回全局的变量applicationEventMulticaster,applicationEventMulticaster对象的赋值是在refresh()方法的initApplicationEventMulticaster中进行.

```java
protected void initApplicationEventMulticaster() {
		ConfigurableListableBeanFactory beanFactory = getBeanFactory();
		if (beanFactory.containsLocalBean(APPLICATION_EVENT_MULTICASTER_BEAN_NAME)) {
			this.applicationEventMulticaster =
					beanFactory.getBean(APPLICATION_EVENT_MULTICASTER_BEAN_NAME, ApplicationEventMulticaster.class);
			if (logger.isTraceEnabled()) {
				logger.trace("Using ApplicationEventMulticaster [" + this.applicationEventMulticaster + "]");
			}
		}
		else {
			this.applicationEventMulticaster = new SimpleApplicationEventMulticaster(beanFactory);
			beanFactory.registerSingleton(APPLICATION_EVENT_MULTICASTER_BEAN_NAME, this.applicationEventMulticaster);
			if (logger.isTraceEnabled()) {
				logger.trace("No '" + APPLICATION_EVENT_MULTICASTER_BEAN_NAME + "' bean, using " +
						"[" + this.applicationEventMulticaster.getClass().getSimpleName() + "]");
			}
		}
	}
```

​		当用户没有自定义广播器时,Spring容器默认创建了SimpleApplicationEventMulticaster对象.

​		因此,广播事件其实是在调用SimpleApplicationEventMulticaster对象的multicastEvent方法.之前案例中的测试代码,其实也可以改造成.

```java
public static void main(String[] args) {
    //定义事件广播器
    ApplicationEventMulticaster multicaster = new SimpleApplicationEventMulticaster();
    //添加事件的监听器
    multicaster.addApplicationListener(new Television());

    WeatherData data = new WeatherData();
    data.setTemperature(10);
    data.setHumidity(15.0);
    data.setPressure(2.0);
    //事件对象
    WeatherDateUpdateEvent event = new WeatherDateUpdateEvent(new Object(),data);
    //广播事件
    multicaster.multicastEvent(event);
}
```

​		

​		SimpleApplicationEventMulticaster类中的multicastEvent方法,找到对应的监听器,并且调用监听器的方法执行

```java
	@Override
	public void multicastEvent(final ApplicationEvent event, @Nullable ResolvableType eventType) {
		ResolvableType type = (eventType != null ? eventType : resolveDefaultEventType(event));
        //执行器对象,可以为空
		Executor executor = getTaskExecutor();
        //循环获取到对应的监听器
		for (ApplicationListener<?> listener : getApplicationListeners(event, type)) {
			if (executor != null) {
				executor.execute(() -> invokeListener(listener, event));
			}
			else {
                //执行监听器的方法
				invokeListener(listener, event);
			}
		}
	}
```

```java
	private void doInvokeListener(ApplicationListener listener, ApplicationEvent event) {
		try {
			listener.onApplicationEvent(event);
		}
		catch (ClassCastException ex) {
			...
		}
	}
```





