{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1
\f1 \'a3\'a9
\f0 lagouBean
\f1 \'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\
			\'ca\'d7\'b4\'ce\'b4\'b4\'bd\'a8\'a3\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d7\'df\'d5\'fd\'b3\'a3\'b5\'c4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\
			lagouBean\'ca\'b5\'c0\'fd\'bb\'af\'a3\'a8\'b2\'a2\'b2\'bb\'ca\'c7SpringBean\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b4\'c9\'e4\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'a9\
			\'c8\'bb\'ba\'f3\'b0\'d1lagouBean\'a3\'a8\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'b7\'c5\'c8\'eb\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6<lagouBean,ObjectFactory>\
			\
			\'c8\'e7\'b9\'fb\'cb\'b5\'c3\'bb\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d2\'c0\'c0\'b5\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'a3\'aclagouBean\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6Aop\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
			\'d5\'e2\'b8\'f6\'b4\'b4\'bd\'a8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'d4\'daBean\'ba\'f3\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'d0\'cd\'ea\'b3\'c9\'b5\'c4
\f0\fs40 initializeBean\
	\
			
\f1 \'bd\'f4\'bd\'d3\'d7\'c5\'a3\'ac
\f0 populateBean
\f1 \'bd\'f8\'d0\'d0\'ca\'f4\'d0\'d4\'d7\'b0\'c5\'e4\'a3\'a8\'d2\'c0\'c0\'b5\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'a9\
\
      \'d7\'b0\'c5\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'a2\'cf\'d6\'a3\'aclagouBean\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4ItBean\
			   \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'bdItBean\
2)\'d0\'c2\'b5\'c4\'d2\'bb\'c2\'d6\'a3\'ac\'b4\'b4\'bd\'a8ItBean\'b9\'fd\'b3\'cc		\
			
\fs48 \'ca\'d7\'b4\'ce\'b4\'b4\'bd\'a8\'a3\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d7\'df\'d5\'fd\'b3\'a3\'b5\'c4\'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			itBean\'ca\'b5\'c0\'fd\'bb\'af\'a3\'a8\'b2\'a2\'b2\'bb\'ca\'c7SpringBean\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b4\'c9\'e4\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'a9\
			\'c8\'bb\'ba\'f3\'b0\'d1itBean\'a3\'a8\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'b7\'c5\'c8\'eb\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6<itBean,ObjectFactory>
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			
\fs48 \'d7\'b0\'c5\'e4
\fs40 ItBean\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'acItBean\'d2\'c0\'c0\'b5\'d3\'dalagouBean\
			\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1LagouBean\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf\'cd\'f9\'cf\'c2\'d7\'df\
\
3\'a3\'a9\'b5\'da\'c8\'fd\'c2\'d6\'a3\'ac\'bb\'f1\'c8\'a1LagouBean\
			\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'d3\'d0lagouBean\'ba\'cdItBean\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'b4\'a6\'ce\'d2\'c3\'c7\'b4\'d3\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bdLagouBean\'b6\'d4\'cf\'f3\'a3\'a8\'b7\'c7SpringBean\'a3\'a9\
			\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ba\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'cd\'ea\'cd\'ea\'d5\'fb\'d5\'fb\'b5\'c4\'b3\'c9\'d0\'cd\'b5\'c4SpringBean\
			\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ba\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4SpringBean\'a3\'ac\'c9\'d0\'ce\'b4\'d7\'df\'cd\'ea\'d5\'fb\'b8\'f6Bean\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\
			\'b4\'d3\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'bf\'c9\'d3\'d0\'c4\'c3\'b5\'bdlagouBean\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'a4\'b3\'a7\
			\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'a4\'b3\'a7\'d4\'da\'c9\'fa\'b2\'fa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1BeanPostProcesser\'bd\'f8\'d0\'d0\'d4\'f6\'c7\'bf(\'b4\'cb\'b4\'a6\'d4\'f6\'c7\'bf\'b5\'c4\'be\'cd\'ca\'c7Aop\'b5\'c4\'ba\'e1\'c7\'d0\'c2\'df\'bc\'ad\'a3\'ac\'d2\'aa\'b8\'f8\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c0\'a9\'d5\'b9)\
			ItBean\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'b9\'fd\'b5\'c4LagouBean\'a3\'a8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width21140 \height940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			cglib\'b4\'fa\'c0\'ed\'d6\'ae\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
\
			\'b4\'d3\'b0\'d1\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'cd\'ac\'ca\'b1\'b0\'d1lagouBean\'b4\'d3\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'c9\'be\'b3\'fd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b7\'c5\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'c4\'d8\'a3\'bf\
			\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'bb\'d3\'d0\'d7\'ca\'b8\'f1\'bd\'f8\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'cb\'fc\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4SpringBean\
			\'b7\'b5\'bb\'d8lagouBean\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'a8\'b7\'c7SpringBean\'a3\'a9\
\
			java\'d6\'d0\'d4\'ca\'d0\'edset\'ca\'f4\'d0\'d4\'d6\'b5\'d1\'d3\'ba\'f3\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'acnew A  new B   a.setB(B)\
\
4)\'cf\'f2\'cd\'e2\'cc\'f8\'b3\'f6\'a3\'ac\'b4\'cb\'ca\'b1\'d5\'fd\'d4\'da\'b4\'b4\'bd\'a8ItBean\'c4\'d8\'a3\'a1\
			\'cf\'f2\'cd\'e2\'cc\'f8\'b3\'f6\
\
			\'b4\'cb\'ca\'b1ItBean\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'cd\'ea\'d5\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'be\'cd\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'c1\'cb\
			
\f0 addSingleton(beanName, singletonObject);\

\f1 5\'a3\'a9\'cf\'f2\'cd\'e2\'cc\'f8\'b3\'f6\'a3\'ac\'b4\'cb\'ca\'b1\'d5\'fd\'d4\'da\'b4\'b4\'bd\'a8LagouBean\'b9\'fd\'b3\'cc\
			\'bb\'d8\'b5\'bd\'d7\'ee\'cd\'e2\'b1\'df\'b5\'c4\'d2\'bb\'c2\'d6\'c1\'cb\'a3\'acLagouBean\'d7\'e9\'bd\'a8\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f1ItBean\'d2\'bb\'d1\'f9\'b7\'c5\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'c1\'cb\
\
\
6\'a3\'a9\'d4\'da\'b4\'b4\'bd\'a8LagouBean\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'b0\'d1ItBean\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'b7\'c5\'c8\'eb\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'c1\'cb\
		\'cb\'f9\'d2\'d4\'bd\'d3\'cf\'c2\'c0\'b4\'d5\'e6\'d5\'fd\'c8\'a5\'b4\'b4\'bd\'a8ItBean\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'c8\'a1\'b3\'f6\'be\'cdok\'c1\'cb\
\
\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a3\'ba\
		lagouBean\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b1\'bb\'b7\'c5\'c8\'eb\'b5\'bd\'c1\'cb\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
		\'b1\'e3\'d3\'da\'d6\'d8\'d3\'c3\
		a->b->a(\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3)\
			c->d->a\'a3\'a8\'d6\'b1\'bd\'d3\'d6\'d8\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'a9\
		\
		new A    new B    a.setB\
		new A(new B(new A(new B(new A))))\
\
\
service \'d6\'d0\'b5\'c4A\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'ca\'c2\'ce\'f1\
		\
				B\'b7\'bd\'b7\'a8\'c5\'e4\'d6\'c3\'c1\'cb\'ca\'c2\'ce\'f1\'a3\'a8\'ca\'c2\'ce\'f1\'b4\'ab\'b2\'a5\'d0\'d0\'ce\'aarequired\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				C\'b7\'bd\'b7\'a8\'c5\'e4\'d6\'c3\'c1\'cb\'ca\'c2\'ce\'f1\'a3\'a8\'ca\'c2\'ce\'f1\'b4\'ab\'b2\'a5\'d0\'d0\'ce\'aarequired\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
A\'b7\'bd\'b7\'a8\'d6\'d0\{\
\
	B();  \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1 1\
	C(); \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1 2\
\}\
\
\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'a3\'ba\'b6\'e0\'b6\'ce\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d6\'d0\'be\'cd\'d5\'fb\'cc\'e5\'bb\'d8\'b9\'f6\
\
\
\
\
\
\
\
\
\
\
\
    \

\f0 \
\
\
\
\
\
			}